upstream client {
  server client:3000;
}

upstream api_postgres {
    server api_postgres:5000;
}

upstream api_mysql {
  server api_mysql:3001;
}

server {
  listen 80;

  location / {
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api_postgres {
      rewrite /api_postgres/(.*) /$1 break;
      proxy_pass http://api_postgres/;
  }

  location /api_mysql {
      rewrite /api_mysql/(.*) /$1 break;
      proxy_pass http://api_mysql/;
  }


}
