upstream api_database {
    server api_database:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://api_database;
    }

    location /api_database {
        rewrite /api_database/(.*) /$1 break;
        proxy_pass http://api_database/;
    }

}